@media screen and (min-width : 400px) {
    header {
        position: sticky;
        top: 0;
        width: 100%;
 }
 .main-nav {
    display: flex;
    background-color: #202737;
    opacity: 70%;
    width: 100%;
    height: 40px;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: white;
    font-family: Barlow Semi Condensed;
    margin-left: 20px; 
    /* använda h1, h2, för att få font på alla rubriker. */
}
#menu-button {
    color: slategray;
    border: solid slategray 1px;
    font-size: larger;
    margin-right: 15px;
    padding-right: 5px;
    text-transform: uppercase;
    list-style: none;    
}

.Box1 {
    background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)),
    url(barbershop-unsplash2.jpg);
    
    width: 100%;
    height: 500px;
    background-position: center;
}

h2.header2-box1 {
    color:rgb(191, 146, 91);  
    margin: 0 auto;
    font-size: 1rem;
  }

  h3.header3-box1 {
      color: white;
      font-size: 1,5rem;
      font-family: Barlow Semi Condensed;
      margin: 0 auto;
  }

  h3 span.fontstyle {
      color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: white;
      
  }

  p.p-box1 {
  color: white;
  }

span.about-box1 {
      color: rgb(191, 146, 91);
      border: solid 1px rgb(191, 146, 91); 
  }

.boxcontent1 {
    position: absolute;
    top: 100px;
    left: 5%;
  }

.service-box1, .service-box3 {
    display: flex;
    background-color: rgb(183, 134, 73);
    color: whitesmoke;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

.service > div > img { 
    margin-top: -60px;
    border-radius: 50%;
    
  }

.service > div > h4 {
    margin-bottom: 10px; 
  }

.service > div > p {
    margin-top: 0;
    margin-bottom: 80px;
    margin-left: 15px;
    margin-right: 15px;
  }

.service-box2 {
    background-color:rgb(191, 146, 91);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

 .about {
    display: flex;
    flex-direction: column;

 } 

.about > img {
    width: 100%;
}

.about > h2  {
    color: rgb(191, 146, 91);
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0px;
}
.about > h3 {
font-size: 1.2em;
margin-bottom: 0;
margin-top: 3px;
}

.about > div {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(183, 134, 73);
    width: 60%;
    height: 100px;
    align-items: center;
    text-align: left;
    column-gap: 20px;
    
}
.about > div > img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;  
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 10px;
    margin-bottom: 15px;
    justify-content: center;
}
.about > div > .years {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: whitesmoke;
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
}
.about > div > .exp {
    grid-column: 2 / 3;
    grid-row: 2 / 3;    
    font-size: 20px;
    color: whitesmoke;
    margin-bottom: 20px;
}
.testimonial{
    background-color: rgb(235 232 222);
}
.testimonial > h2 {
    color: rgb(191, 146, 91);
    text-align: center;
    font-size: 20;
    margin-bottom: 5px;
}
.testimonial > h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.testimonialbox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: whitesmoke;
    height: 200px;
    width: 80%px;
    margin: 15px;
    border-radius: 10px ;
}
.p-testimonial {
    text-align: center;
}
div.img-testimonial > img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}
div.img-testimonial {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
div.textcustomer > h4 {
margin: 10px auto;
}
div.textcustomer > span {
    color: rgb(183, 134, 73);

}    

}

/* kod för desktop
header {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 0;
        margin: 0;
 }
 .main-nav {
    display: flex;
    background-color: #202737;
    opacity: 80%;
    width: 100%;
    height: 40px;
    align-items: center;
}
h1 {
    color: white;
    margin-left: 15%;
    margin-right: 15%;
}

ul {
    display: flex;
    width: 100%;
    margin-right: 15%;  
}

li:first-child {
    color: rgb(191, 146, 91);
}
li {    
    color: white;
    padding: 10px;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    
}

.grid-container {
    background-color: rgb(215, 86, 86);
    width: 100%;
    margin: 0;
    padding: 0;
    height: 1500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.grid-container > div:nth-child(even) {
 background-color: rgb(235,232 ,222);
}
.grid-container > div:nth-child(odd) {
    background-color: rgb(191, 146, 91);
}
.grid-container > div:nth-child(1) {
    grid-column: 1 / 6;
    height: 1200px;
    width: 100%;
    background-image: url(barbershop-unsplash2.jpg);

}
.grid-container > div:nth-child(n+2) {
    grid-row: 2;
    height: 300px;
}

div.boxcontent1 {
position: absolute;
top: 60%;
left: 50%;
}

h2.header2-box1 {
  color:rgb(191, 146, 91);  
  margin: 0 auto;
}
h3.header3-box1 {
    color: white;
    font-size: 40px;
    font-family: Barlow Semi Condensed;
    margin: 0 auto;
}
h3 span.fontstyle {
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    
}
p.p-box1 {
color: white;
}
span.about-box1 {
    color: rgb(191, 146, 91);
    border: solid 1px rgb(191, 146, 91); 
} */
